preprocessed_data/targets_pre.csv (before)
uid,panas_pos_raw_pre,panas_neg_raw_pre,flourishing_scale_raw_pre,panas_pos_imp_pre,panas_neg_imp_pre,flourishing_scale_imp_pre,panas_pos_raw_class_pre,panas_neg_raw_class_pre,flourishing_scale_raw_class_pre,panas_pos_imp_class_pre,panas_neg_imp_class_pre,flourishing_scale_imp_class_pre
u00,32,NA,NA,32,33,49,1,NA,NA,1,1,1
u01,30,19,45,30,19,45,1,1,1,1,1,1
u02,23,15,46,23,15,46,0,0,1,0,0,1
u03,30,27,34,30,27,34,1,1,0,1,1,0
u04,27,14,27,27,14,27,0,0,0,0,0,0
u05,32,27,48,32,27,48,1,1,1,1,1,1
u07,30,21,49,30,21,49,1,1,1,1,1,1
u08,30,26,NA,30,26,38,1,1,NA,1,1,0
u09,28,11,46,28,11,46,0,0,1,0,0,1
u10,33,20,39,33,20,39,1,1,0,1,1,0
u12,42,18,49,42,18,49,1,0,1,1,0,1
u13,13,21,44,13,21,44,0,1,0,0,1,0
u14,40,43,52,40,43,52,1,1,1,1,1,1
u15,30,25,43,30,25,43,1,1,0,1,1,0
u16,18,20,42,18,20,42,0,1,0,0,1,0
u17,31,17,37,31,17,37,1,0,0,1,0,0
u18,16,28,37,16,28,37,0,1,0,0,1,0
u19,31,22,42,31,22,42,1,1,0,1,1,0
u20,29,13,45,29,13,45,1,0,1,1,0,1
u22,26,15,46,26,15,46,0,0,1,0,0,1
u23,NA,NA,35,29,28,35,NA,NA,0,1,1,0
u24,26,15,41,26,15,41,0,0,0,0,0,0
u27,23,18,31,23,18,31,0,0,0,0,0,0
u30,34,33,52,34,33,52,1,1,1,1,1,1
u31,31,17,16,31,17,16,1,0,0,1,0,0
u32,29,14,54,29,14,54,1,0,1,1,0,1
u33,19,34,31,19,34,31,0,1,0,0,1,0
u34,28,10,49,28,10,49,0,0,1,0,0,1
u35,27,12,48,27,12,48,0,0,1,0,0,1
u36,32,11,46,32,11,46,1,0,1,1,0,1
u39,20,10,15,20,10,15,0,0,0,0,0,0
u42,24,29,45,24,29,45,0,1,1,0,1,1
u43,31,18,47,31,18,47,1,0,1,1,0,1
u44,32,11,48,32,11,48,1,0,1,1,0,1
u45,27,23,48,27,23,48,0,1,1,0,1,1
u46,34,19,42,34,19,42,1,1,0,1,1,0
u47,34,31,NA,34,31,56,1,1,NA,1,1,1
u49,35,18,51,35,18,51,1,0,1,1,0,1
u50,25,NA,48,25,13,48,0,NA,1,0,0,1
u51,24,14,NA,24,14,40,0,0,NA,0,0,0
u52,40,35,34,40,35,34,1,1,0,1,1,0
u53,28,17,50,28,17,50,0,0,1,0,0,1
u56,22,9,46,22,9,46,0,0,1,0,0,1
u57,35,12,50,35,12,50,1,0,1,1,0,1
u58,28,15,51,28,15,51,0,0,1,0,0,1
u59,34,21,43,34,21,43,1,1,0,1,1,0

preprocessed_data/targets_pre.csv (after)
uid,panas_pos_raw_pre,panas_neg_raw_pre,flourishing_scale_raw_pre,panas_pos_imp_pre,panas_neg_imp_pre,flourishing_scale_imp_pre,panas_pos_raw_class_pre,panas_neg_raw_class_pre,flourishing_scale_raw_class_pre,panas_pos_imp_class_pre,panas_neg_imp_class_pre,flourishing_scale_imp_class_pre
u00,32,NA,NA,32,33,49,1,NA,NA,1,1,1
u01,30,19,45,30,19,45,1,1,1,1,1,1
u02,23,15,46,23,15,46,0,0,1,0,0,1
u03,30,27,34,30,27,34,1,1,0,1,1,0
u04,27,14,27,27,14,27,0,0,0,0,0,0
u05,32,27,48,32,27,48,1,1,1,1,1,1
u07,30,21,49,30,21,49,1,1,1,1,1,1
u08,30,26,NA,30,26,39,1,1,NA,1,1,0
u09,28,11,46,28,11,46,0,0,1,0,0,1
u10,33,20,39,33,20,39,1,1,0,1,1,0
u12,42,18,49,42,18,49,1,0,1,1,0,1
u13,13,21,44,13,21,44,0,1,0,0,1,0
u14,40,43,52,40,43,52,1,1,1,1,1,1
u15,30,25,43,30,25,43,1,1,0,1,1,0
u16,18,20,42,18,20,42,0,1,0,0,1,0
u17,31,17,37,31,17,37,1,0,0,1,0,0
u18,16,28,37,16,28,37,0,1,0,0,1,0
u19,31,22,42,31,22,42,1,1,0,1,1,0
u20,29,13,45,29,13,45,1,0,1,1,0,1
u22,26,15,46,26,15,46,0,0,1,0,0,1
u23,NA,NA,35,29,28,35,NA,NA,0,1,1,0
u24,26,15,41,26,15,41,0,0,0,0,0,0
u27,23,18,31,23,18,31,0,0,0,0,0,0
u30,34,33,52,34,33,52,1,1,1,1,1,1
u31,31,17,16,31,17,16,1,0,0,1,0,0
u32,29,14,54,29,14,54,1,0,1,1,0,1
u33,19,34,31,19,34,31,0,1,0,0,1,0
u34,28,10,49,28,10,49,0,0,1,0,0,1
u35,27,12,48,27,12,48,0,0,1,0,0,1
u36,32,11,46,32,11,46,1,0,1,1,0,1
u39,20,10,15,20,10,15,0,0,0,0,0,0
u42,24,29,45,24,29,45,0,1,1,0,1,1
u43,31,18,47,31,18,47,1,0,1,1,0,1
u44,32,11,48,32,11,48,1,0,1,1,0,1
u45,27,23,48,27,23,48,0,1,1,0,1,1
u46,34,19,42,34,19,42,1,1,0,1,1,0
u47,34,31,NA,34,31,56,1,1,NA,1,1,1
u49,35,18,51,35,18,51,1,0,1,1,0,1
u50,25,NA,48,25,13,48,0,NA,1,0,0,1
u51,24,14,NA,24,14,41,0,0,NA,0,0,0
u52,40,35,34,40,35,34,1,1,0,1,1,0
u53,28,17,50,28,17,50,0,0,1,0,0,1
u56,22,9,46,22,9,46,0,0,1,0,0,1
u57,35,12,50,35,12,50,1,0,1,1,0,1
u58,28,15,51,28,15,51,0,0,1,0,0,1
u59,34,21,43,34,21,43,1,1,0,1,1,0

preprocessed_data/targets_pre.csv (diff)
@@ -6,7 +6,7 @@ u03,30,27,34,30,27,34,1,1,0,1,1,0
 u04,27,14,27,27,14,27,0,0,0,0,0,0
 u05,32,27,48,32,27,48,1,1,1,1,1,1
 u07,30,21,49,30,21,49,1,1,1,1,1,1
-u08,30,26,NA,30,26,38,1,1,NA,1,1,0
+u08,30,26,NA,30,26,39,1,1,NA,1,1,0
 u09,28,11,46,28,11,46,0,0,1,0,0,1
 u10,33,20,39,33,20,39,1,1,0,1,1,0
 u12,42,18,49,42,18,49,1,0,1,1,0,1
@@ -38,7 +38,7 @@ u46,34,19,42,34,19,42,1,1,0,1,1,0
 u47,34,31,NA,34,31,56,1,1,NA,1,1,1
 u49,35,18,51,35,18,51,1,0,1,1,0,1
 u50,25,NA,48,25,13,48,0,NA,1,0,0,1
-u51,24,14,NA,24,14,40,0,0,NA,0,0,0
+u51,24,14,NA,24,14,41,0,0,NA,0,0,0
 u52,40,35,34,40,35,34,1,1,0,1,1,0
 u53,28,17,50,28,17,50,0,0,1,0,0,1
 u56,22,9,46,22,9,46,0,0,1,0,0,1
